<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajay Yadav</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/assets/favicon.ico" alt="Favicon" width="30" height="30" class="d-inline-block align-text-top">
          Ajay Yadav</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="CScurriculum.html">CS Curriculum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="research.html">Open Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="philosophy.html">Philosophy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sprituality.html">Spirituality</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid mt-3 p-3">
    <h1>Philosophy is at the Root level of Education</h1>
    <br>
    <h1>CS Curriculum Open Research Topics </h1>
    <h1>Everyone is Philosopher</h1>
    <p>Philosophy is the way to live life with certain belief and values. </p>
    <h3>Education Philosophy</h3>
    <p>All the Educational Materials are driven by philosophical purposes. These purposes changes the society
      discourses.</p>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Is the Open data Policy and Process the biggest hurdle for the development of third world countries ?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Why do poor countries have less innovations despite the several universities having PHD carrers ?</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How Data helps to know the blur areas for the development of society ?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p> Data help to find the hidden areas of the society </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Why AI age is defined as the "Dark Age" of Human Civilization. Where Education system need to focus for
            human value compared to AI Machines ?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p> Benefit and Dark Side of AI Age. </p>
            Impace on the education
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sprituality and Computer Science  -->

  <div class="container-fluid mt-3 p-3">
    <h1>Sprituality and Computer Science </h1>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Why the future education needs to focus on the Consciousness & Meditations Techniques.
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>How Sprituality Helps to excel at Consciousness Level</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Mindfulness , Sprituality, Religion & Education
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p> Play of Terms by Scholoars <br> Religion is bias. Religion is political. <br>Sprituality is always to
              find about Truth. <br>
              Mindfulness is the act of being focussed about present moment without Judging. Just to See but no
              Judgement </p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Education Research  -->
  <div class="mt-3 p-3">
    <h1>Education Research </h1>
    <ul>
      <li>Education is one of the most powerful green silent tool through which you can construct or deconstruct the
        society.
      </li>
      <li>if Education is used as tool then it can act like a silent poison in subtle way.
        <br> If education is not used as tool, then you can find the truth in your life. you would be able to know
        yourself.
      </li>
      <li>The pityfull thing in today's world is that education is not used with its ontological aspect of meaning.
      </li>
      <li>Education is to know your self first, to find the truth. Education is not for money earing, neither for power,
        neither for status But education is for you to identify yourself as human being that differentiates from other
        animals in planet.
      </li>
      <li>Education is concerned with ethical values, nature values and abide with nature.
      </li>
      <li>The truth of education is to be with nature, to live harmoy with nature, to conserve natural resource without
        impact them.
      </li>
    </ul>
  </div>

  <div class="mt-3 p-3">
    <h1>Politics, Power & Education </h1>
    <ul>
      <li>POlitics is just a way to Balance Words, or to make compare Players</li>
      <li>Power is the external Exercise of Political Power. </li>
      <li>
        Education is used as a Green Weapon for the Power and Politics. By educating one, you are making future power to
        yourside. This power can be used for Politics.
      </li>
      <li>As you live in Society, and every society has Power Structure. THere is no society as Free Society.
        So existing memebers of Society wants to Retain power. & to retian power, they train the upcoming generation
        with a Tool called as EDUCATION. However at some points, the education mishandles the original sequence of Power
        generation that leads to Discourse in the Society</li>
      <li>The tool of education are printed Textbooks, Free Meals, Curriculum structures</li>

    </ul>

    <h3>Further Research: Curriculum for Computer Science </h3>
    <img src="assets/curriculum/CS Conceptual practice.png" alt="" class="img-fluid" style="height: 60vh; width: auto;">

    <h3>Actors in Computer Science Curriculum </h3>
    <img src="assets/curriculum/cs_actors.png" alt="" srcset="" style="height: 60vh; width: auto;">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>